npm/pkg/transport/pb/transport.proto

syntax = "proto3";
package pb;
option go_package = "github.com/Azure/azure-container-networking/npm/pkg/transport/pb;pb";

import "google/protobuf/struct.proto";

service DataplaneEvents{
	rpc Connect(DatapathPodMetadata) returns (stream Events);
}

message DatapathPodMetadata {
  string id = 1; // Daemonset Pod ID
}

message Events{
  EventType type = 1;
  enum EventType {
    APPLY = 0;
    REMOVE = 1;
  }

  ObjectType object = 2;
  enum ObjectType {
    IPSET = 0;
    POLICY = 1;
  }
  
  repeated Event event = 3;
}

message Event {
	repeated google.protobuf.Struct data = 3;
}